(honor) PS C:\Users\hengr\Programs\Projects\CPINN\Poisson> python .\train_Adam.py
cuda
PINN_Poisson_2d(
  (activation): Tanh()
  (loss_function): MSELoss()
  (linears): ModuleList(
    (0): Linear(in_features=2, out_features=50, bias=True)
    (1-2): 2 x Linear(in_features=50, out_features=50, bias=True)
    (3): Linear(in_features=50, out_features=1, bias=True)
  )
)
0/30000001 PDE Loss: 1.04067, BC Loss: 0.44110,                   mse loss: 1.481765, nn loss: 1.481765
500/30000001 PDE Loss: 0.01224, BC Loss: 0.00579,                   mse loss: 0.018039, nn loss: 0.018039
1000/30000001 PDE Loss: 0.00080, BC Loss: 0.00024,                   mse loss: 0.001041, nn loss: 0.001041
1500/30000001 PDE Loss: 0.00003, BC Loss: 0.00002,                   mse loss: 0.000053, nn loss: 0.000053
2000/30000001 PDE Loss: 0.00001, BC Loss: 0.00001,                   mse loss: 0.000016, nn loss: 0.000016
2500/30000001 PDE Loss: 0.00001, BC Loss: 0.00000,                   mse loss: 0.000009, nn loss: 0.000009
3000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000005, nn loss: 0.000005
3500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000004, nn loss: 0.000004
4000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000003, nn loss: 0.000003
4500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000003, nn loss: 0.000003
5000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000003, nn loss: 0.000003
5500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000002, nn loss: 0.000002
6000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000002, nn loss: 0.000002
6500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
7000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
7500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000002, nn loss: 0.000002
8000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000002, nn loss: 0.000002
8500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
9000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000002, nn loss: 0.000002
9500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
10000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000002, nn loss: 0.000002
10500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
11000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
11500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
12000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000002, nn loss: 0.000002
12500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
13000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
13500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000002, nn loss: 0.000002
14000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
14500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000002, nn loss: 0.000002
15000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
15500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
16000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
16500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
17000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
17500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
18000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
18500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
19000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
19500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
20000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
20500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
21000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
21500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000002, nn loss: 0.000002
22000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
22500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
23000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
23500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
24000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000002, nn loss: 0.000002
24500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
25000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
25500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
26000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
26500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
27000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
27500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
28000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
28500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
29000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
29500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
30000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
30500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
31000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
31500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
32000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
32500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
33000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
33500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
34000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
34500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
35000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
35500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
36000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
36500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
37000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
37500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000000, nn loss: 0.000000
38000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000000, nn loss: 0.000000
38500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000000, nn loss: 0.000000
39000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
39500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
40000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
40500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
41000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
41500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
42000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
42500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
43000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
43500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000000, nn loss: 0.000000
44000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
44500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
45000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
45500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000000, nn loss: 0.000000
46000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
46500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
47000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
47500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
48000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
48500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000000, nn loss: 0.000000
49000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
49500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
50000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
50500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
51000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000000, nn loss: 0.000000
51500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000000, nn loss: 0.000000
52000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
52500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
53000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000000, nn loss: 0.000000
53500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
54000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
54500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
55000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
55500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
56000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
56500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
57000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
57500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
58000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
58500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000000, nn loss: 0.000000
59000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000001, nn loss: 0.000001
59500/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000000, nn loss: 0.000000
60000/30000001 PDE Loss: 0.00000, BC Loss: 0.00000,                   mse loss: 0.000000, nn loss: 0.000000